<!doctype html>
<html>
  <head>
    <title>온두 티비-2019</title>
    <meta charset="utf-8">
    <style>
      body{
        margin:0px;
      }
      a {
        text-decoration: none;
      }
      h1{
        border-bottom:black solid 10px;
        margin:0px;
        padding:30px;
        color:blue;
        text-align:center;
        font-size: 100px;
      }
      .year{
        color:gray;
      }
      #active{
        color:red;
      }
      ul{
        border-right:5px solid black;
        width:100px;
        height:600px;
        margin: 0px;
        padding: 10px;
        font-size: 20px;
        text-align:center;
      }
      #ss{
        display:grid;
        grid-template-columns:150px 500px 300px;
      }
      #kk{
        border-right:5px solid black;

      }

    </style>
  </head>
  <body>
    <h1><a href="index.html">온두티비</a></h1>
    <div id ="ss">
    <ul>
      <li><a href = " 1.html" class="year">2020</a></li>
      <li><a href = " 2.html" class="year">2019</a></li>
      <li><a href = " 3.html" class="year"id= "active">2018</a></li>
    </ul>
    <div id ="kk">
    <h2>2018 UEFA챔피언스 리그 <u>16강 대진</u> </h2>
    <h3>11/23</h3>
    <h4><a href="https://namu.wiki/w/%EB%B3%B4%EB%A3%A8%EC%8B%9C%EC%95%84%20%EB%8F%84%EB%A5%B4%ED%8A%B8%EB%AC%B8%ED%8A%B8"target="_blank"title="돌문 나무위키">도르트문트</a> VS 첼시</h4>
    <table>
      <tr>
        <td>승</td>
        <td>100%</td>
      </tr>
      <tr>
        <td>무</td>
        <td>2%</td>
      </tr>
      <tr>
        <td>패</td>
        <td>25%</td>
      </tr>
    </table>
    <h4 style="color:green;">맨유 VS 아약스</h4>
    <h3>11/24</h3>
    <h4>PSG VS 유벤투스</h4>
    <h4>바이에른 뮌헨 VS 맨시티</h4>
    <h3>11/26</h3>
    <h4>바르셀로나 VS 인터밀란</h4>
    <h4>레알마드리드 VS 리버풀</h4>
    <h3>11/27</h3>
    <h4>AT마드리드 VS 샤흐타르</h4>
    <h4>토트넘 VS 나폴리</h4>
  </div>
  <div>
    <img src ="5대천왕.jpg" width="300px">
  </div>
  </div>
  </body>

</html>
